OPENAI_API_KEY=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

GEMINI_API_KEY=AIzaSyCZ-cdf2RW_a9F_fZERhVOYqWHMw20qBRM